{
  "appId": "com.admin.chitmanager",
  "appName": "ChitManager",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  }
}
